<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Information</title>
    <script src="js/jquery.min.js"></script>
    <style>
        body {
            background-color: #010409;
            color: #e6edf3;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            /*border: 1px solid #30363d;*/
            border-radius: 8px;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #30363d;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #0d1117;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            min-width: 185px;
        }

        td {
            word-break: normal;
        }

        .search-label {
            display: flex;
            align-items: center;
            padding-bottom: 8px;
        }

        .sort-icons {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }

        .sort-icons svg {
            fill: #AAAAAA;
            width: 10px;
            height: 10px;
            margin: 1px;
        }

        .clear-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .clear-icon-svg {
            display: none;
            width: 20px;
            height: 20px;
            stroke: #e6edf3;
        }

        .search-wrapper {
            position: relative;
        }

        input[type="text"] {
            padding-right: 24px; /* Platz für das Clear-Icon */
        }

        .distri-logo {
            max-height: 30px;
            max-width: 50px;
            margin-left: 15px;
        }

        input[type="text"] {
            max-width: 100%;
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #30363d;
            transition: border-color 0.3s ease;
            background-color: transparent;
            color: #e6edf3;
        }

        input[type="text"]::placeholder {
            /*color: #AAAAAA;*/
            /*color: #CCCCCC;*/
            color: #AAAAAA;
            /*color: #F0F0F0;*/
        }

        input[type="text"]:focus {
            border-color: #e6edf3;
            outline: none;
        }

        /*.filter-dropdown {*/
        /*    -webkit-appearance: none;*/
        /*    -moz-appearance: none;*/
        /*    appearance: none;*/
        /*    background-color: transparent;*/
        /*    border: 1px solid #30363d;*/
        /*    border-radius: 4px;*/
        /*    padding: 10px;*/
        /*    width: 100%;*/
        /*    color: #e6edf3;*/
        /*    transition: border-color 0.3s ease;*/
        /*}*/

        /*.filter-dropdown option {*/
        /*    background-color: #010409;*/
        /*    color: #e6edf3;*/
        /*}*/

        /* CSS für das Dropdown-Menü */
        .filter-dropdown {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 1px solid #30363d;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            color: #e6edf3;
            transition: border-color 0.2s ease;
        }

        /* CSS für das Dropdown-Menü, wenn es aktiv ist */
        .filter-dropdown:focus {
            border-color: unset; /* Ändern Sie dies entsprechend Ihrer Designanforderungen */
            outline: none; /* Deaktivieren Sie die Standard-Kontur, falls gewünscht */
            box-shadow: unset; /* Fügen Sie einen Schatten hinzu, wenn gewünscht */
        }

        /* Responsive styles */
        @media only screen and (max-width: 768px) {
            table {
                overflow-x: auto;
            }
        }

        a {
            color: #00bfff;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #007acc;
        }


    </style>
</head>
<body>

<div id="app">
    <h1>Server Information</h1>

    <div id="dataLength"></div>
    <table id="dataTable">
        <thead>
        </thead>
        <tbody id="dataBody">
        </tbody>
    </table>
</div>

<script>

    let enabled_columns  = {{ ansible_cmdb_columns | to_json }}

    let jsonData = {{ ansible_cmdb_all_json.content | b64decode }}


    $(document).ready(function () {
        var originalData = [...jsonData];
        var filteredData = [...jsonData];
        var currentSortColumns = [];
        var $paragraph = $('<p>' + filteredData.length + '</p>');
        $('#dataLength').html($paragraph);

        renderHeader();
        renderBody(filteredData);

        // Sortierung
        $('.search-label').on('mousedown', function (event) {
            event.preventDefault();
        }).on('mouseup', function (event) {
            var column = $(this).parent().find('label').attr('for');
            var sortOrder = $(this).data('sort') || '';
            if (sortOrder === '') {
                $(this).data('sort', 'asc');
                sortOrder = 'asc';
                $(this).find('svg:first-child').css('fill', '#e6edf3');
            } else if (sortOrder === 'asc') {
                $(this).data('sort', 'desc').find('svg:first-child').css('fill', '#AAAAAA');
                sortOrder = 'desc';
                $(this).find('svg:last-child').css('fill', '#e6edf3');
            } else if (sortOrder === 'desc') {
                $(this).data('sort', '');
                sortOrder = '';
                $(this).find('svg:first-child').css('fill', '#AAAAAA');
                $(this).find('svg:last-child').css('fill', '#AAAAAA');
            }
            updateSortColumns(column, sortOrder);
            sortData(true);
        });

        $('input').on('input', function () {
            var clearIcon = $(this).siblings('.clear-icon');
            if ($(this).val() !== '') {
                clearIcon.find('.clear-icon-svg').css('display', 'block');
            } else {
                clearIcon.find('.clear-icon-svg').css('display', 'none');
            }
            filterData();
        });

        $('select').on('change', function () {
            var clearIcon = $(this).siblings('.clear-icon');
            if ($(this).val() !== 'All') {
                clearIcon.find('.clear-icon-svg').css('display', 'block');
            } else {
                clearIcon.find('.clear-icon-svg').css('display', 'none');
            }
            filterData();
        });

        $('.clear-icon-svg').on('click', function () {
            var input = $(this).closest('.search-wrapper').find('select');

            if (input.length === 1) {
                input.val('').trigger('change');
            } else {
                input = $(this).closest('.search-wrapper').find('input');
                input.val('').trigger('input');
            }

            $(this).hide();
            filterData();
        });

        function renderHeader() {
            var keys = [];

            var tableHeader = '<tr>';
            enabled_columns.forEach(function (key) {
                if (key === 'TODOsysinfo.distribution' || key === 'TODOsysinfo.major_release') {
                    tableHeader += '<th><div class="search-label"><label for="' + key + '">' + key.split('.')[1] + ':</label>' +
                        '<div class="sort-icons" data-column="' + key + '">' +
                        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" class="sort-icon-asc">' +
                        '<path d="M1 8l5-5 5 5z"/>' +
                        '</svg>' +
                        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" class="sort-icon-desc">' +
                        '<path d="M1 1l5 5 5-5z"/>' +
                        '</svg>' +
                        '</div>' +
                        '</div>' +
                        '<div class="search-wrapper">' +
                        '<select class="filter-dropdown" id="' + key + '">' +
                        '<option value="">All</option>';
                    var uniqueValues = [...new Set(jsonData.map(item => item[key]))];
                    uniqueValues.sort();
                    uniqueValues.forEach(function (value) {
                        tableHeader += '<option value="' + value + '">' + value + '</option>';
                    });
                    tableHeader += '</select>' +
                        '<div class="clear-icon select">' +
                        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="clear-icon-svg">' +
                        '<path d="M18 6L6 18M6 6l12 12" stroke-width="2"/>' +
                        '</svg>' +
                        '</div>' +
                        '</div></th>';
                } else {
                    tableHeader += '<th><div class="search-label">' +
                        '<label for="' + key + '">' + key.split('.')[1] + ':</label>' +
                        '<div class="sort-icons" data-column="' + key + '">' +
                        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" class="sort-icon-asc">' +
                        '<path d="M1 8l5-5 5 5z"/>' +
                        '</svg>' +
                        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" class="sort-icon-desc">' +
                        '<path d="M1 1l5 5 5-5z"/>' +
                        '</svg>' +
                        '</div>' +
                        '</div>' +
                        '<div class="search-wrapper">' +
                        '<input type="text" id="' + key + '" placeholder="Search ' + key + '">' +
                        '<div class="clear-icon">' +
                        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="clear-icon-svg">' +
                        '<path d="M18 6L6 18M6 6l12 12" stroke-width="2"/>' +
                        '</svg>' +
                        '</div>' +
                        '</div></th>';
                }
            });
            tableHeader += '</tr>';

            $('#dataTable thead').append(tableHeader);
        }

        function renderBody(data) {
            var tableBody = $('#dataBody');
            tableBody.empty();
            $.each(data, function (index, item) {
                var row = '<tr>';
                let keys = Object.keys(item);

                enabled_columns.forEach(function (column) {

                    item[keys[0]].forEach(function (item2) {
                        let key2 = Object.keys(item2);
                        item2[key2[0]].forEach(function (item3) {
                            Object.keys(item3).forEach(function (key) {
                                let test = key2[0] + '.' + key;
                                if (column === test) {
                                    if (key === 'distribution') {
                                        let distri = '<div style="display: flex; align-items: center;"><div style="width: 100%; max-width: 65px;text-align: left"><img class="distri-logo" alt="' + item3['distribution_icon'] + '" src="svg/' + item3['distribution_icon'] + '.svg" /></div><span class="value">' + item3['distribution'] + '</span></div>'
                                        row += '<td>' + distri + '</td>'
                                    } else if (key === 'inventory_hostname') {
                                        row += '<td><a href="servers/' + item3[key] + '.html"</a>' + item3[key] + '</td>'
                                    } else if (Array.isArray(item3[key])) {
                                        var item = item3[key].join(', ');
                                        row += '<td>' + item + '</td>'
                                    } else if (isPlainObject((item3[key]))) {
                                        let items = '';
                                        Object.keys(item3[key]).forEach( function (key3) {
                                            items += '<p>' + key3 + ': ' + item3[key][key3] + '</p>';
                                        })



                                        row += '<td>' + items + '</td>'
                                    } else {
                                        row += '<td>' + item3[key] + '</td>'
                                    }
                                }
                            })
                        });
                    });
                });

                row += '</tr>';
                tableBody.append(row);
            });
        }


        function isPlainObject(value) {
            return Object.prototype.toString.call(value) === '[object Object]';
        }

        function updateSortColumns(column, sortOrder) {

            var existingSortIndex = currentSortColumns.findIndex(function (item) {
                return item.column === column;
            });

            if (existingSortIndex !== -1) {
                if (sortOrder !== '') {
                    currentSortColumns[existingSortIndex].order = sortOrder;
                } else {
                    currentSortColumns.splice(existingSortIndex, 1);
                }
            } else if (sortOrder !== '') {
                currentSortColumns.push({column: column, order: sortOrder});
            }

        }

        function sortData(doRender = false) {

            filteredData.sort(function (a, b) {
                for (let i = 0; i < currentSortColumns.length; i++) {
                    const { column, order } = currentSortColumns[i];
                    const modifier = order === 'asc' ? 1 : -1;

                    let aValue = getNestedValue(a, column);
                    let bValue = getNestedValue(b, column);

                    if (aValue < bValue) return -1 * modifier;
                    if (aValue > bValue) return 1 * modifier;
                }
                return 0;
            });
            if (doRender) renderBody(filteredData);
            else return filteredData;
        }

        function getNestedValue(obj, column) {
            let value = null;
            Object.keys(obj).forEach(function (key) {
                let module = Object.keys(obj[key])
                module.forEach(function (key2) {

                    let test = Object.keys(obj[key][key2]);
                    test = test[0];

                    if (test == column.split('.')[0]) {
                        if (obj[key][key2][test][0][column.split('.')[1]]) {
                            value = obj[key][key2][test][0][column.split('.')[1]];
                        }
                    }
                })


            })
            return value;
        }


        function filterData() {
            let filter = [];
            $('input').each(function () {
                var searchText = $(this).val().toLowerCase();
                var column = $(this).attr('id');
                if (searchText !== '') filter.push({column, searchText})
            })

            $('select').each(function () {
                var searchText = $(this).val().toLowerCase();
                console.log(searchText);
                var column = $(this).attr('id');

                if (searchText !== '' && searchText !== 'All') filter.push({column, searchText})
            })

            let data = originalData.length === filteredData.length ? filteredData : [...originalData];

            filteredData = data.filter(function (item) {
                let doFilter = true;

                let keys = Object.keys(item);
                item[keys[0]].forEach(function (item2) {
                    let key2 = Object.keys(item2);
                    item2[key2[0]].forEach(function (item3) {
                        Object.keys(item3).forEach(function (key) {

                            filter.forEach(function (item2) {

                                let searchValue = item2.searchText;

                                let columnContent = item3[key];

                                // if (item2.column === 'Distribution') {
                                //     const match = columnContent.toString().toLowerCase().match(/<span\s+class='value'>(.*?)<\/span>/);
                                //     if (match) {
                                //         columnContent = match[1];
                                //     }
                                // }
                                if (item2.column.includes('.' + key)) {
                                    console.log(key)

                                    if (Array.isArray(columnContent)) columnContent = columnContent.join(',');
                                    console.log(columnContent)

                                    console.log(searchValue)
                                    if (!columnContent.toString().toLowerCase().includes(searchValue)) {
                                        doFilter = false;
                                    }
                                }
                            })

                        })
                    });
                });
                return doFilter;

            });

            var $paragraph = $('<p>' + filteredData.length + '</p>');
            $('#dataLength').html($paragraph);

            filteredData = sortData();

            renderBody(filteredData);
        }
    });
</script>
</body>
</html>
