<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Information</title>
    <script src="../js/jquery.min.js"></script>
    <style>
        body {
            background-color: #010409;
            color: #e6edf3;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            /*border: 1px solid #30363d;*/
            border-radius: 8px;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #30363d;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #0d1117;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            min-width: 175px;
        }

        td {
            word-break: break-all;
        }

        body {
            background-color: #010409;
            color: #e6edf3;
            padding: 20px;
        }

        a {
            color: #00bfff;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #007acc;
        }

        table {
            width: 100%;
        }

        #serverName {
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
<div id="app">
    <h1>{{ inventory_hostname }}</h1>
    <a href="../index.html">Zurück</a>

    <table>
        <tbody id="dataBody">
        </tbody>
    </table>
</div>

<script>

    var jsonData = {{ ansible_cmdb_report | to_json }}

    {#
    $(document).ready(function () {

        var tableBody = $('#dataBody');
        tableBody.empty();
        $.each(jsonData, function (index, item) {
            var row = '<tr>';

            row += '<td>' + index + '</td>';
            row += '<td>' + item + '</td>';

            row += '</tr>';
            tableBody.append(row);
        });

    });
    #}

    $(document).ready(function () {
        var tableBody = $('#dataBody');
        tableBody.empty();
        $.each(jsonData, function (index, item) {
            // Gehe jedes Objekt in item durch (für den Fall, dass item ein Array von Objekten ist)
            $.each(item, function(key, value) {
                // Gehe jedes Schlüssel-Wert-Paar im Objekt durch
                $.each(value[0], function(innerKey, innerValue) {
                    var row = '<tr>';
                    row += '<td>' + innerKey + '</td>'; // Der Schlüssel
                    // Überprüfe, ob der Wert ein Objekt ist und wandle es in einen String um, falls ja
                    if (typeof innerValue === 'object' && innerValue !== null) {
                        row += '<td>' + JSON.stringify(innerValue) + '</td>';
                    } else {
                        row += '<td>' + innerValue + '</td>'; // Der Wert
                    }
                    row += '</tr>';
                    tableBody.append(row);
                });
            });
        });
    });

</script>
</body>
</html>
